<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 11</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 661px;
        }

        .name {
            width: 300px;
            height: 30px;
            padding: 0 10px;
            margin-right: 10px;
        }

        .email {
            width: 300px;
            height: 30px;
            padding: 0 10px;
        }

        .subject {
            display: block;
            width: 638px;
            height: 30px;
            padding: 0 10px;
            margin: 10px 0;
        }

        textarea {
            display: block;
            width: 638px;
            height: 100px;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            float: left;
            background-color: #7DCEFD;
            color: #fff;
            border: 1px solid #5FAFDC;
            border-radius: 5px;
            padding: 10px;
        }
        p {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Get in touch with us by filling contact form below</h3>
        <input type="text" class="name" placeholder="* Enter your full name">
        <input type="email" class="email" placeholder="* Enter your email address">
        <input type="text" class="subject" placeholder="Enter your subject">
        <textarea placeholder="* Your message here..."></textarea>
        <button>Send message</button>
        <p>* Please fill all required form feild, thanks!</p>
    </div>

</body>

</html>