<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 12</title>
    <style>
        * {
            width: 600px;
        }

        .container {
            margin: 20px;
            padding: 10px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F2F3F5;
        }

        .item {
            padding: 10px 0;
            border-bottom: 1px dashed red;
        }

        .item:last-child {
            border: none;
        }

        .item_avt {
            float: left;
            width: 100px;
            height: 100px;
            font-size: 70px;
            text-align: center;
            color: #fff;
            background-color: #D997DE;
            border-radius: 10px;
            margin-right: 20px;
        }

        .item_title {
            font-size: 18px;
            font-weight: 500;
        }

        .item_detail {
            color: #AAABAB;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="item_avt">H</div>
            <div class="item_title">CLIMATE CHANGE</div>
            <div class="item_detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid in
                earum consectetur exercitationem eaque accusamus quos at, aspernatur debitis natus dolorum eveniet
                suscipit id deleniti laborum soluta ullam quaerat?</div>
        </div>
        <div class="item">
            <div class="item_avt">H</div>
            <div class="item_title">CPMPREHENSIVE IMMIGRATION REFORM</div>
            <div class="item_detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid in
                earum consectetur exercitationem eaque accusamus quos at, aspernatur debitis natus dolorum eveniet
                suscipit id deleniti laborum soluta ullam quaerat?</div>
        </div>
        <div class="item">
            <div class="item_avt">H</div>
            <div class="item_title">ECONOMIC OPPORTUNITY</div>
            <div class="item_detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid in
                earum consectetur exercitationem eaque accusamus quos at, aspernatur debitis natus dolorum eveniet
                suscipit id deleniti laborum soluta ullam quaerat?</div>
        </div>
        <div class="item">
            <div class="item_avt">H</div>
            <div class="item_title">HEALTH CARE</div>
            <div class="item_detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid in
                earum consectetur exercitationem eaque accusamus quos at, aspernatur debitis natus dolorum eveniet
                suscipit id deleniti laborum soluta ullam quaerat?</div>
        </div>
    </div>
</body>

</html>