<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 3</title>
    <style>
        form {
            width: 200px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        label,
        input {
            display: block;
        }

        label {
            padding: 5px 10px;
        }

        input,
        textarea {
            width: 172px;
            margin: 5px 10px;
        }

        .btn {
            width: 50px;
            color: #fff;
            background-color: #4caf50;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action="#">
        <label for="">Tên của bạn</label>
        <input type="text">
        <label for="">Email của bạn</label>
        <input type="email">
        <label for="">Lời nhắn của bạn</label>
        <textarea name="" id=""></textarea>
        <input class="btn" type="button" value="Gửi">
    </form>
</body>

</html>