<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            color: #fff;
            line-height: 50px;
            width: 190px;
            height: 50px;
            background-color: #8598cc;
            margin: 0 auto;
        }

        p.title {
            color: #2d3032;
            font-size: 25px;
        }

        p b {
            color: #00aeef;
        }

        p.content {
            font-size: 14px;
        }

        button {
            color: #fff;
            background-color: #2d3032;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px 5px;
        }
    </style>
</head>

<body>
    <div>190 x 50</div>
    <p class="title">Best <b>Shared Hosting </b>Company</p>
    <p class="content">With this responsive landing page template, you can promote your all hosting, domain and email
        services.</p>
    <button>View Plans</button>
    <button>All Features</button>
</body>

</html>