<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7</title>
    <style>
        div {
            width: 100%;
            color: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: url(../assets/z3966613721699_182ffc26e1af203001380eef357ad369.jpg) no-repeat center;
        }

        h3 {
            font-weight: 500;
            margin: 0;
            padding-top: 50px;
        }

        p {
            margin: 20px;
        }

        button {
            color: #fff;
            background-color: #e1503a;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h3>Don't miss this special offer!</h3>
        <p>Get it now for just $10! the price will be increased after 50 downloads</p>
        <button>Get the latest version of Bootslander</button>
    </div>
</body>

</html>