<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 8</title>
    <link rel="stylesheet" href="./fonts/fontawesome-free-6.7.2/css/all.min.css">
    <style>
        .container {
            width: 500px;
            padding: 30px;
            margin: 20px;
            background-color: #F2F2F2;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .icon {
            font-size: 30px;
            color: #70CBCE;
        }

        h3 {
            font-size: 30px;
        }

        input {
            display: block;
            margin: auto;
            width: 200px;
            padding: 10px;
            border: none;
        }

        button {
            background-color: #70CBCE;
            color: #fff;
            width: 150px;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-envelope icon"></i>
        <h3>Get the invite</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <input type="text" placeholder="Enter Email">
        <button>REQUEST INVITE</button>
    </div>
</body>
</html>