<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 9</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 600px;
        }

        .container>div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300px;
            font-size: 50px;
            font-weight: 100;
            color: #fff;
            background-color: #CCCCCC;
        }

        p {
            color: #aaa;
        }

        button {
            width: 120px;
            padding: 15px;
            font-weight: 500;
            color: #fff;
            background-color: #01BACF;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Learn more about beautiful furniture web design combinations</h2>
        <div>Học Web Chuẩn</div>
        <h3>Today we will teach you how to find professional materials for yout furniture website design.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est ducimus commodi consequuntur! Dignissimos, eius! Distinctio numquam doloremque ipsa nostrum animi nisi, tenetur aut minima in cumque dolore libero cupiditate.</p>
        <button>Read More</button>
    </div>
</body>
</html>