<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .container>div {
            width: 300px;
            height: 300px;
            border: 3px solid #000;
        }

        .square1 {
            background-color: red;
        }

        .square2 {
            background-color: yellow;
        }

        .square3 {
            background-color: green;
        }

        .square4 {
            background-color: blue;
        }

        @media (max-width: 892px) and (min-width: 570px) {
            .container {
                flex-wrap: wrap;
            }

            .container>div {
                width: 45%;
            }

            .square1 {
                order: 2;
            }

            .square2 {
                order: 4;
            }

            .square3 {
                order: 3;
            }

            .square4 {
                order: 1;
            }
        }

        @media (max-width: 570px) {
            .container {
                flex-direction: column;
            }

            .square1 {
                order: 2;
            }

            .square2 {
                order: 1;
            }

            .square3 {
                order: 4;
            }

            .square4 {
                order: 3;
            }
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>
    <div class="container">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
    </div>

</body>

</html>