<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #B3B3B3;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main {
            width: 150px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: #FFE6CC;
            border: 1px solid #E2B039;
            position: relative;
        }

        .container div:nth-child(2) {
            width: 150px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            background-color: #60A917;
            border: 1px solid #5D9138;
            position: absolute;
            top: -60px;
            left: -180px;
        }

        .container div:nth-child(3) {
            width: 150px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            background-color: #008A00;
            border: 1px solid #0E650E;
            position: absolute;
            top: -120px;
            left: 0;
        }

        .container div:nth-child(4) {
            width: 150px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            background-color: #1BA1E2;
            border: 1px solid #348ABA;
            position: absolute;
            top: -60px;
            left: 180px;
        }

        .container div:nth-child(5) {
            width: 150px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            background-color: #A20025;
            border: 1px solid #7A1E1E;
            position: absolute;
            top: 60px;
            left: 180px;
        }

        .container div:nth-child(6) {
            width: 150px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            background-color: #D80073;
            border: 1px solid #BC1965;
            position: absolute;
            top: 120px;
            left: 0;
        }

        .container div:nth-child(7) {
            width: 150px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            background-color: #0050EF;
            border: 1px solid #1E36BA;
            position: absolute;
            top: 60px;
            left: -180px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">Mục tiêu 2022</div>
        <div>M1</div>
        <div>M2</div>
        <div>M3</div>
        <div>M4</div>
        <div>M5</div>
        <div>M6</div>
    </div>
</body>

</html>