<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 14</title>
    <style>
        .container {
            margin: 20px;
            width: 300px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 0 #ebebeb;
            font-family: Arial, Helvetica, sans-serif;
        }

        .image {
            text-align: center;
            padding: 10px 0;
        }

        img {
            width: 270px;
            border-radius: 5px;
        }

        .title {
            padding: 5px 15px;
            font-weight: bold;
        }

        .describe {
            padding: 5px 15px;
            font-size: 14px;
            color: #5A5E67;
            line-height: 1.4;
        }

        .price {
            padding: 15px;
            font-size: 20px;
            color: #3182CE;
        }

        .btn {
            padding: 15px;
            border-top: 1px solid #333;
        }

        button {
            color: #3182CE;
            font-weight: 600;
            background-color: #fff;
            border: none;
            padding: 10px;
        }

        button:hover {
            color: #fff;
            background-color: #3182CE;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="./assets/sofa.jpeg" alt="">
        </div>
        <div class="title">Living room Sofa</div>
        <div class="describe">This sofa is perfect for mordern tropical spaces, baroque inspired spaces, earthy toned
            spaces and for people who love a chic design with a sprinkle of vintage design.</div>
        <div class="price">$450</div>
        <div class="btn">
            <button>Buy now</button>
            <button>Add to cart</button>
        </div>

    </div>
</body>

</html>