<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 15</title>
    <link rel="stylesheet" href="./fonts/fontawesome-free-6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 400px;
            padding: 20px;
            margin: 30px;
            border: 1px solid #aaa;
            border-radius: 10px;
        }

        .user {
            display: flex;
            justify-content: space-between;
        }

        .user__info {
            display: flex;

        }

        .user__info>img {
            width: 50px;
            border-radius: 50%;
        }

        .user__detail {
            align-self: center;
            margin-left: 20px;
        }

        .user__name {
            font-weight: bold;
        }

        .user__more {
            align-self: center;
            margin-right: 10px;
        }

        .description {
            margin: 30px 0 20px;
        }

        .image {
            margin: 0 -20px;
        }

        .image>img {
            width: 100%;
        }

        .reaction__list {
            display: flex;
            gap: 10px;
        }

        .reaction__item {
            flex-grow: 1;
            text-align: center;
            padding: 10px 0;
            margin: 5px 0 -10px;
        }

        .reaction__item:hover {
            background-color: #EDF2F7;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="user">
            <div class="user__info">
                <img src="./assets/segun.png" alt="">
                <div class="user__detail">
                    <div class="user__name">Segun Adebayo</div>
                    <div class="user__position">Creator, Chaka UI</div>
                </div>
            </div>
            <div class="user__more">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>

        <div class="description">With Chakra UI, I wanted to sync the speed of development with the speed of design. I
            wanted the developer to be just as excited as the designer to create a screen.</div>

        <div class="image">
            <img src="./assets/image.png" alt="">
        </div>

        <div class="reaction__list">
            <div class="reaction__item">
                <i class="fa-solid fa-thumbs-up"></i>
                Like
            </div>
            <div class="reaction__item">
                <i class="fa-solid fa-comments"></i>
                Comment
            </div>
            <div class="reaction__item">
                <i class="fa-solid fa-share"></i>
                Share
            </div>
        </div>
    </div>
</body>

</html>