<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 16</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            padding: 20px;
            margin: 30px;
            border: 1px solid #aaa;
            border-radius: 10px;
        }

        .height-10px {
            height: 10px;
        }

        .height-20px {
            height: 20px;
        }

        .height-30px {
            height: 30px;
        }

        .height-40px {
            height: 40px;
        }

        .shape {
            width: 100%;
            background-color: #EDF2F7;
            margin-bottom: 15px;
        }

        .green__shape {
            width: 30%;
            height: 100%;
            background-color: #38A169;
        }

        .shape:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape height-10px">
            <div class="green__shape"></div>
        </div>
        <div class="shape height-20px">
            <div class="green__shape"></div>
        </div>
        <div class="shape height-30px">
            <div class="green__shape"></div>
        </div>
        <div class="shape height-40px">
            <div class="green__shape"></div>
        </div>
    </div>
</body>
</html>