<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
    <style>
        .box {
            display: flex;
            width: 300px;
            height: 300px;
            border: 1px solid rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: #888888;
            color: #fff;
        }

        .line {
            width: 300px;
            margin-top: 10px;
            border: 1px solid #c5c5c5;
        }

        .name {
            font-weight: bold;
            margin: 10px 0;
            font-size: 26px;
        }

        button {
            border: 0;
            color: #fff;
            background-color: #0db331;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="box">300 x 300</div>
    <div class="line"></div>
    <div class="name">Tên Sản phẩm</div>
    <div class="price">Giá: 500,000 VND</div>
    <button>Mua Ngay</button>
</body>

</html>