<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 4</title>
    <style>
        body {
            display: flex;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .contact {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .social span {
            border-right: 1px solid #fff;
            padding: 0 10px;
        }

        .social span:nth-child(3) {
            border: none;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="contact">Liên Hệ: info@example.com</div>
        <div class="social">
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
    </div>
</body>

</html>