<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
    <style>
        .container {
            width: 300px;
            box-shadow: 2px 2px 10px 0 #d1d1d1;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            text-align: center;
        }

        .avt {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #CCCCCC;
            color: #A4A4A4;
            border-radius: 50%;
            margin: 20px auto;
        }

        .name {
            color: #3E3B38;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .position {
            color: #70727D;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avt">100 x 100</div>
        <div class="name">Nguyễn Văn A</div>
        <div class="position">Web Developer tại Công ty ABC</div>
    </div>
</body>
</html>