<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7</title>
    <style>
        .container {
            width: 800px;
            display: flex;
            background-color: #F9F9F9;
            padding: 20px;
        }

        .contact-us {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 10px;
        }

        .contact-info {
            flex: 1;
            padding: 10px;
        }

        input {
            height: 30px;
            border: 1px solid #c1c1c1;
            border-radius: 5px;
        }

        textarea {
            height: 50px;
            border: 1px solid #c1c1c1;
            border-radius: 5px;
        }

        button {
            width: 50px;
            height: 30px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contact-us">
            <h3>Liên Hệ Chúng Tôi</h3>
            <p>Tên của bạn</p>
            <input type="text">
            <p>Email của bạn</p>
            <input type="email">
            <p>Tin nhắn của bạn</p>
            <textarea name="" id=""></textarea>
            <button>Gửi</button>
        </div>
        <div class="contact-info">
            <h3>Thông Tin Liên Hệ</h3>
            <p>Địa chỉ: 123 Đường ABC, Quận 1, TP. Hồ Chí Minh</p>
            <p>Điện thoại: (84) 123 456 789</p>
            <p>Email: info@example.com</p>
        </div>
    </div>

</body>

</html>