<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 8</title>
    <style>
        body {
            background-color: #7F7F7F;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: #fff;
            padding: 20px 0;
            border-radius: 5px;
        }

        button {
            width: 50px;
            height: 30px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Hộp Thoại</h3>
        <p>Nội dung của hộp thoại</p>
        <button>Đóng</button>
    </div>
</body>

</html>