<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 9</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 500px;
            background-color: #DAE8FC;
            border: 1px solid #9AB4D9;
            padding: 20px;
        }

        .heading {
            background-color: #FFE6CC;
            border: 1px solid #E5B546;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }

        p {
            background-color: #F8CECC;
            border: 1px solid #C58385;
            padding: 10px;
            line-height: 1.5;
        }

        button {
            background-color: #1BA1E2;
            border: 1px solid #2986BF;
            color: #fff;
            padding: 8px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Tiêu đề 1</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit recusandae animi, corrupti accusamus consequatur, debitis, consequuntur perspiciatis eos excepturi eum reprehenderit sequi ut eveniet ex quibusdam! Provident ex fugiat sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit recusandae animi, corrupti accusamus consequatur, debitis, consequuntur perspiciatis eos excepturi eum reprehenderit sequi ut eveniet ex quibusdam! Provident ex fugiat sed.</p>
        <button>Phản hồi</button>
    </div>
</body>
</html>