<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            display: inline;
        } */

        .container__parent {
            display: flex;
            flex-direction: row-reverse;
        }

        .container__children {
            display: flex;
        }

        .item {
            width: 200px;
            height: 200px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- <h1>Thẻ h1</h1>
    <span style="display: block;">Thẻ span 1</span>
    <span>Thẻ span 2</span> -->

    <div class="container__parent">
        <div class="item red">Item 1</div>
        <div class="item green">Item 2</div>
        <div class="item blue">Item 3</div>
    </div>
</body>

</html>