<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            display: flex;
            color: #fff;
            background-color: #333;
            justify-content: space-between;
            padding: 0 24px;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            padding: 8px 0;
        }

        .nav {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        p {
            padding: 12px 24px;
        }

        @media (max-width: 510px) {
            .nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="nav">
            <div class="nav__item">Home</div>
            <div class="nav__item">About</div>
            <div class="nav__item">Services</div>
            <div class="nav__item">Contact</div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas consequatur iure exercitationem. Voluptatem accusantium a id quidem magnam officia temporibus nemo aliquam nulla? Beatae dignissimos, voluptatem doloribus excepturi earum magnam.</p>
</body>
</html>