<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .header,
        .footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
        }

        .column {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .column div {
            width: 48%;
            background-color: aliceblue;
            border: 1px solid #aaa;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="column">
            <div>Column 1</div>
            <div>Column 2</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>