<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 13</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .header,
        .sidebar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
        }

        .header {
            background-color: #F0E4C0;
            border: 1px solid #D6B657;
            padding: 15px;
            margin: 10px;
        }

        .sidebar {
            width: 100px;
            height: 500px;
            background-color: #F8CECC;
            border: 1px solid #C26764;
            padding: 10px;
            margin: 0 10px;
        }

        .feature {
            flex: 1;
        }

        .feature__item {
            height: calc(532px/3);
            display: flex;
        }

        .feature__item>div {
            flex-grow: 1;
            background-color: #D5E8D4;
            border: 1px solid #8EBA74;
            padding: 10px;
            margin: 0 10px 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <div class="sidebar">Left sidebar</div>
            <div class="feature">
                <div class="feature__item">
                    <div>Feature 1</div>
                    <div>Feature 2</div>
                </div>
                <div class="feature__item">
                    <div>Feature 3</div>
                    <div>Feature 4</div>
                </div>
                <div class="feature__item">
                    <div>Feature 5</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>