<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-around;
        }

        .product {
            background-color: #fffef8;
            border: 1px solid #aaa;
            border-radius: 5px;
            box-shadow: 2px 2px 10px 0 #999999;
        }

        .product__img {
            margin: 10px;
        }

        .product__name {
            font-weight: bold;
        }

        .product__price {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="product">
            <div class="product__img">
                <img src="./assets/anh.png" alt="">
            </div>
            <div class="product__name">Product Name</div>
            <div class="product__price">Price: $50</div>
        </div>
        <div class="product">
            <div class="product__img">
                <img src="./assets/anh.png" alt="">
            </div>
            <div class="product__name">Product Name</div>
            <div class="product__price">Price: $50</div>
        </div>
        <div class="product">
            <div class="product__img">
                <img src="./assets/anh.png" alt="">
            </div>
            <div class="product__name">Product Name</div>
            <div class="product__price">Price: $50</div>
        </div>
    </div>

</body>

</html>