<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header,
        .footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        .content {
            height: 100%;
            display: flex;
        }

        .sidebar {
            width: 150px;
            background-color: #F0F0F0;
            padding: 10px;
        }

        .main-content {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <div class="sidebar">
                <h3>Sidebar</h3>
                <p>Menu items...</p>
            </div>
            <div class="main-content">
                <h3>Main Content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur unde molestiae, voluptatem repudiandae harum, vero et sint ad minima est, id dolores magni pariatur nemo saepe sequi facere? Illum!</p>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>